<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title></head>
<style>
    body{background-color: rgb(180, 220, 240); }
    h3{font-family: cursive;}
</style>
<body> <h1>FATEHPUR SIKRI, AGRA</h1>
    <h2>UTTARPRADESH</h2>
   <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1078858838_20200320164009.jpg" width="500" height="200">
<h3>The Mughals can be credited with having built some of the finest monuments in India, and Fatehpur Sikri,a UNESCO World Heritage Site,
 is yet another example of that. Although, it should be said that it is more of a small city than just a monument. Built during the reign of
 Akbar, this royal city is home to several buildings like Birbals Palace, Tomb of Salim Chisti, and Jama Masjid. </h3>
<h3> This royal city, which served as the capital city of Akbar for a brief time, today wears a melancholy look while its rich sandstone
 walls reflect the glory of a past age. You will also come across the place where Tansen, the legendary singer, practiced his singing. 
 Watch out for the Buland Darwaza at the entrance, which measures almost 54 meters.</h3>
<h4>DO YOU KNOW?It is believed that many women, who could not give birth to a child,
     would come to the tomb of Salim Chisti to seek blessings.</h4>
 <h4>Timings: Sunrise to sunset (closed on Fridays).<br>
 Built By: Akbar<br>
Built In: 1569
</h4>   
</body>
</html>